<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Mednafen - Multi-system Emulator</title>
  <script language="javascript" src="/lib.js" type="text/javascript"></script>  <style type="text/css"><!--
	body
	{
	 background-color: #000000;
	 color: #e0ffe0;
	 margin-top: 0px;
	}
	a:link
	{
	 color: #90cfff;
	}
	a:visited
	{
	 color: #e0ffe0;
	}
	a:hover
	{
	 color: #FF00FF;
	}
	.ContentBox
	{
	 clear: both;
	 border: 1px solid #004000;
	 margin-bottom: 1em;
	}
	.ContentBoxBody
	{
	 border: 1px solid #004010;
	 border-top: none;
	 padding: 0.5em;
	 background-color: #000010;
	}
	.ContentBoxBody h3
	{
	 background-color: #001030;
	 padding: 0.2em;
	 font-size: 100%;
	 margin: 0px;
	}
	.ContentBoxSub
	{
	 border: 1px solid #004000;
	 margin-bottom: 1em;
	 padding: 0.2em;
	}
	.ContentBoxBodySub
	{
	 padding: 0.6em;
	}
	h2.ContentBoxHead
	{
	 margin: 0px;
	 font-size: 100%;
	 font-weight: bold;
	 border: 1px solid black;
	 border-bottom: 1px solid #00453e;
	 background-color: #000000;
	 background-image: url('/headerbg.png');
	 background-repeat: repeat-x;
	 color: #e0ffe0;
	 padding: 0.5em;
	 padding-left: 0.2em;
	}
	.CopyrightBox
	{
	 border: 1px solid #808080;
	 padding: 0.3em;
	 font-style: italic;
	 font-size: small;
	 background-color: #101010;
	}
	.NavBox
	{
	 font-size: 1.25em;
	 padding: 0.5em;
	 clear:both;
	 text-align: center;
	}
	.NavBox a
	{
	 text-decoration: none;
	 padding: 4px 12px 4px 12px;
	 border: 1px solid #002050;
	}
	.NavBox a:hover
	{
	 text-decoration: none;
	 background-color: #002020;
	}
	acronym
	{
	 text-decoration: none;
	 border: 0px;
	}
	h1
	{
	 padding: 0px;
	 border: 0px;
	 margin: 0px;
	}
	img
	{
	 border: 0px;
	}

	ul.ReleaseList
	{
	 margin-left: 0em;
	 padding-left: 1em;
	}

	ul.ReleaseList >li
	{
	 padding-top: 0.4em;
	 padding-bottom: 0.5em;
	 list-style-type: none;
	}

	ul.ReleaseList li li
	{
	 padding-top: 0.1em;
	 padding-bottom: 0.5em;
	}


	.dashed {
	 border: 1px dashed #1B7CAD;
	}
   --></style>
 </head>
 <body>
  <div style="text-align: center"><h1><acronym title="My emulator doesn't need a frickin' excellent name!"><a href="/"><img alt="Mednafen" width="696" height="204" src="/newlogo.png"></img></a></acronym></h1></div>
<div class="NavBox">
<a href="/releases/">Releases</a>
<a href="https://forum.fobby.net/">Forum</a>
<a href="/links/">Links</a>
<a href="/documentation/">Documentation</a>
<a href="/irc/">IRC</a>
<a href="https://forum.fobby.net/index.php?t=thread&frm_id=6&">FAQ</a>
</div>
<br />
<div class="ContentBox">
 <h2 class="ContentBoxHead">Introduction to Mednafen</h2>
 <div class="ContentBoxBody">
 <p>
 Mednafen is a portable, utilizing OpenGL and SDL, argument(command-line)-driven multi-system emulator.
 Mednafen has the ability to remap hotkey functions and virtual system inputs to a keyboard, a joystick, or both simultaneously.  Save states are supported, as is real-time game rewinding.
 Screen snapshots may be taken, in the <a href="http://libpng.org/">PNG</a> file format, at the press of a button.  Mednafen can record
 audiovisual movies in the QuickTime file format, with <a href="/documentation/#qtrecord.vcodec">several different lossless codecs</a> supported.
 </p>
 <p>
 The following systems are supported(refer to the emulation module documentation for more details):
 <ul>
  <li>Apple II/II+</li>
  <li>Atari Lynx</li>
  <li>Neo Geo Pocket (Color)</li>
  <li>WonderSwan</li>
  <li>GameBoy (Color)</li>
  <li>GameBoy Advance</li>
  <li>Nintendo Entertainment System</li>
  <li>Super Nintendo Entertainment System/Super Famicom</li>
  <li>Virtual Boy</li>
  <li>PC Engine/TurboGrafx 16 (CD)</li>
  <li>SuperGrafx</li>
  <li>PC-FX</li>
  <li>Sega Game Gear</li>
  <li>Sega Genesis/Megadrive</li>
  <li>Sega Master System</li>
  <li>Sega Saturn <i>(experimental, x86_64 only)</i></li>
  <li>Sony PlayStation</li>
 </ul>
 </p>
 <p>
 Mednafen is distributed under the terms of the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU GPLv2</a>.
 </p>
 <p>
 Due to the threaded model of emulation used in Mednafen, and limitations of SDL, a joystick is preferred over a keyboard to play games,
 as the joystick will have slightly less latency, although the latency differences may not be perceptible to most people.
 </p>
 </div>
</div>
<div class="ContentBox">
 <h2 class="ContentBoxHead">News</h2>
 <div class="ContentBoxBody">
<div class="ContentBoxSub"><h3><a href="https://forum.fobby.net/index.php?t=rview&amp;goto=5921&amp;th=1817#msg_5921">Mednafen 1.23.0-UNSTABLE</a><span style="float: right;">September  3, 2019 - 19:15 PDT</span></h3><div class="ContentBoxBodySub">Some of the Saturn game compatibility improvements are from per-game ugly hacks.  Many are from per-game cache emulation mode changes.  All internal Saturn game databases, and their effects, are now <a href="https&#58;&#47;&#47;mednafen.github.io/documentation/ss.html#Section_internal_databases" target="_blank">documented</a>.<br />
<br />
A future update may implement more correct fixes via global accuracy improvements, depending on how desktop CPU performance develops.<br />
<br />
<b>Notable changes since 1.22.2:</b><br />
<ul>
<li>Expanded and harmonized the accepted value ranges for settings &quot;sfspeed&quot; and &quot;ffspeed&quot; to 0.25 through 15, for greater versatility.

<li><b>Apple2</b>: Added support for an RGB-style video mode, selectable with the new setting &quot;apple2.video.mode&quot;.
<li><b>Apple2</b>: Added support for custom 16-color palettes(using one will automatically enable RGB mode).
<li><b>NGP</b>: Fixed broken voice playback in &quot;Densetsu no Ogre Battle Gaiden&quot;.
<li><b>NGP</b>: Fixed eventual save-related hang in &quot;The Last Blade&quot;.
<li><b>PCE</b>: Fixed compatibility issues with some Super CD-ROMÂ² games when using a US system card image.
<li><b>SNES-Faust</b>: Made various changes to try to improve game compatibility.
<li><b>SNES-Faust</b>: Added CX4, SA-1, and SuperFX emulation.
<li><b>SNES-Faust</b>: Added setting &quot;snes_faust.h_filter&quot; to control handling(e.g. blending) of lores and hires video modes.
<li><b>SS</b>: Fixed hang at end of disc 1 of &quot;Grandia&quot;, with horrible per-game hack.
<li><b>SS</b>: Fixed hang in &quot;Fighters Megamix&quot; that occurred after the intro FMV played(or was interrupted), with horrible per-game hack.
<li><b>SS</b>: Fixed flickering text in &quot;Arcade's Greatest Hits&quot;.
<li><b>SS</b>: Fixed major graphical glitches during gameplay in &quot;Whizz&quot;.
<li><b>SS</b>: Fixed much of the graphical glitching in &quot;All-Star Baseball 97&quot;.
<li><b>SS</b>: Fixed many instances of rescue text flickering in &quot;Burning Rangers&quot;.
<li><b>SS</b>: Fixed battle text truncation in &quot;Albert Odyssey&quot;.
<li><b>SS</b>: Fixed flickering at the start of disc 2 of &quot;Policenauts&quot;.
<li><b>SS</b>: Fixed hang/crash in &quot;Space Jam&quot;.
<li><b>SS</b>: Fixed major game logic errors during battles in &quot;Dragon Force II&quot;.
<li><b>SS</b>: Fixed early hangs in &quot;Die Hard Trilogy&quot;, &quot;GeGeGe no Kitarou&quot;, &quot;Nobunaga no Yabou Shouseiroku&quot;, and &quot;Formula Grand Prix - Team Unei Simulation&quot;.
<li><b>SS</b>: Fixed FMV glitches in &quot;Gex&quot; and &quot;Slam 'n Jam 96&quot;.
<li><b>SS</b>: Fixed various graphical glitches in &quot;Shunsai&quot;.
<li><b>SS</b>: Fixed graphical glitches on the character select screen in &quot;Virtual Mahjong&quot;.
<li><b>SS</b>: Fixed missing title screen, main menu, and gameplay background graphics in &quot;Ronde&quot;.
<li><b>SS</b>: Fixed explosion graphic glitches in &quot;Thunder Force III&quot; in &quot;Thunder Force Gold Pack 1&quot;.
<li><b>SS</b>: Fixed hang that sometimes occurred after pausing in &quot;Thunder Force AC&quot; in &quot;Thunder Force Gold Pack 2&quot;.
<li><b>SS</b>: Fixed FMV flickering in &quot;Lunar&quot;.
<li><b>SS</b>: Fixed major graphical glitches in the later stages of &quot;Shienryu&quot; when on arcade mode.
</ul><div align="center"><a href="https&#58;&#47;&#47;mednafen.github.io/documentation/ChangeLog.txt" target="_blank">ChangeLog</a></div><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.23.0-UNSTABLE.tar.xz" target="_blank">mednafen-1.23.0-UNSTABLE.tar.xz</a><br />
<font size="-1">SHA-256: bf9398b97d9d54e389415656de289ff39e147dcb80e265bbb697c40659c51fd4</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.23.0-UNSTABLE-win64.zip" target="_blank">mednafen-1.23.0-UNSTABLE-win64.zip</a><br />
<font size="-1">SHA-256: 7e7b0eb34c3e05435aed14ceef057d46262703aee77dec1a0e96e41d741952fd</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.23.0-UNSTABLE-win32.zip" target="_blank">mednafen-1.23.0-UNSTABLE-win32.zip</a><br />
<font size="-1">SHA-256: b116c26ca1da2a63f438afb1ebd19b414568ef837469dbe731344da85df8ab40</font></div></div><br><div class="ContentBoxSub"><h3><a href="https://forum.fobby.net/index.php?t=rview&amp;goto=5834&amp;th=1788#msg_5834">Mednafen 1.22.2</a><span style="float: right;">April 24, 2019 - 00:31 PDT</span></h3><div class="ContentBoxBodySub"><b>Notable changes since 1.22.1:</b><br />
<ul>
<li><b>Apple2</b>: Added basic support for WOZ 2.0 floppy disk images.
<li><b>Lynx</b>: Fixed a potential security vulnerability.
<li><b>PCE</b>: Fixed an an old regression(from around 0.9.0) that degraded DDA sample playback when playing a HES file.
<li><b>PS1</b>: Fixed a regression introduced in 1.22.0-UNSTABLE that broke a few PS1 games(e.g. &quot;SimCity 2000&quot; and &quot;Rise 2&quot;).
<li><b>SS</b>: Added the European release of &quot;Theme Park&quot; to the internal database of games to use the data cache read bypass kludge with, to fix infinite boredom during the intro FMV.
</ul><div align="center"><a href="https&#58;&#47;&#47;mednafen.github.io/documentation/ChangeLog.txt" target="_blank">ChangeLog</a></div><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.22.2.tar.xz" target="_blank">mednafen-1.22.2.tar.xz</a><br />
<font size="-1">SHA-256: fad433ac694696d69ea38f6f4be1d0a6c1aa3609ec7f46ce75412be2f2df2f95</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.22.2-win64.zip" target="_blank">mednafen-1.22.2-win64.zip</a><br />
<font size="-1">SHA-256: d0674f6e498f612c6ceb7dff95dfa3b5a8eda051a8e98a2843da4b91898f6895</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.22.2-win32.zip" target="_blank">mednafen-1.22.2-win32.zip</a><br />
<font size="-1">SHA-256: 97229dad50e05483f85ecd9f3dc718c3d22aa3040a525d00231828197bb47090</font></div></div><br><div class="ContentBoxSub"><h3><a href="https://forum.fobby.net/index.php?t=rview&amp;goto=5771&amp;th=1765#msg_5771">Mednafen 1.22.1</a><span style="float: right;">January 28, 2019 - 09:22 PST</span></h3><div class="ContentBoxBodySub">Minor bugfix release.<br />
<br />
<div class="dashed" style="padding: 3px;" align="center" width="100%"><a href="javascript://" OnClick="javascript: layerVis('563199818', 1);">ChangeLog</a><div align="left" id="563199818" style="display: none;"><br />
<pre>
-- 1.22.1: --

January 27, 2019:
	Changed the default sound device for the OpenBSD sound driver from &quot;/dev/audio&quot; to &quot;/dev/audio0&quot;.

January 26, 2019:
	Semaphores are now implemented with condition variables and mutexes when compiling against a POSIX threads implementation without sem_timedwait().

January 23, 2019:
	PC-FX: Replaced old RAINBOW IDCT code with newly-written code.

January 20, 2019:
	Some hotkeys in the debugger's memory editor weren't being ignored properly when in text entry mode; fixed.  (Regression introduced in 1.21.0-UNSTABLE)

January 1, 2019:
	Apple2: Corrected minimum allowed value for the &quot;apple2.video.mono_lumafilter&quot; setting(was -2 when it should have been -3).

	SS: Corrected line-scroll handling in double-density interlaced mode with non-zero LSS; fixes broken background graphics effect in Dural's stage in &quot;Virtua Fighter 2&quot;.

	SS: Added &quot;Linkle Liver Story&quot; to the internal database of games to use the data cache read bypass kludge with, to fix a crash/hang when going to the world map.
</pre><br />
</div></div><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.22.1.tar.xz" target="_blank">mednafen-1.22.1.tar.xz</a><br />
<font size="-1">SHA-256: f5b502e9f2f615c8b69fa1e151da20ab387377c72748cd8e19deb75a432ecfd2</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.22.1-win64.zip" target="_blank">mednafen-1.22.1-win64.zip</a><br />
<font size="-1">SHA-256: 78b20b5b165476a5481cea81e13ae43e1dd387d53bbefeee92128addb67af637</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.22.1-win32.zip" target="_blank">mednafen-1.22.1-win32.zip</a><br />
<font size="-1">SHA-256: 25184915f52bbbcad29ae4b98ce63de6e2a2847632900cdce37058845a30e8ad</font></div></div><br><div class="ContentBoxSub"><h3><a href="https://forum.fobby.net/index.php?t=rview&amp;goto=5736&amp;th=1752#msg_5736">Mednafen 1.22.0-UNSTABLE</a><span style="float: right;">December 22, 2018 - 07:14 PST</span></h3><div class="ContentBoxBodySub"><div align="center"><img src="https://forum.fobby.net/index.php?t=getfile&amp;id=1161&amp;private=0" border=0 alt="Oregon Trail"></div><br />
<br />
<b>Notable changes since 1.21.3:</b><br />
<ul>
<li>Added basic Apple II/II+ emulation(no IIe/IIc, sound card, mouse, nor tape support now, maybe later).

<li>gzip-compressed ROM/disk image files are now recognized by file extension instead of header magic.

<li>Dropped support for &quot;game set&quot; hashes used to change the naming of save state and save game files.  The feature was mostly broken by changes made years ago, and is redundant now with M3U support.  <font color="yellow">Save game files for multi-disc PC-FX games created in previous versions of Mednafen will need to be renamed to be seen by this and newer versions of Mednafen.</font>  Other files, including save states, should generally be unaffected, unless the user has changed filesys.fname_*	settings to use the %F specifier where they wouldn't by default.

<li>Added &quot;blend&quot; and &quot;blend_rg&quot; deinterlacers.

<li><b>PCE</b>: Fixed ADPCM voice playback issues in &quot;Downtown Nekketsu Monogatari&quot; when text speed is set to fast.

<li><b>PS1</b>: Fixed a startup crash that could occur with a malformed or corrupted SYSTEM.CNF file.
<li><b>PS1</b>: Fixed missing music in &quot;Grind Session&quot;, &quot;Pitball&quot;, and &quot;Roswell Conspiracies - Aliens, Myths &amp; Legends&quot;.
<li><b>PS1</b>: Fixed hangs in &quot;Army Men - Air Attack (Europe)&quot;, &quot;Ballerburg - Castle Chaos&quot;, &quot;Colony Wars - Vengeance (Europe)&quot;, &quot;Grind Session&quot;, &quot;Goryuujin Electro&quot;, &quot;Simple 1500 Series Vol. 057 - The Maze&quot;, and &quot;Transformers - Beast Wars Transmetals&quot;.
<li><b>PS1</b>: Fixed broken disc switching in &quot;Arc the Lad III&quot;.

<li><b>SNES-Faust</b>: Fixed missing sprites in the water stage of &quot;Mario's Time Machine&quot;.

<li><b>SS</b>: Added setting &quot;ss.cart.auto_default&quot;.

<li><b>SS</b>: Added &quot;Fighting Vipers&quot; to the internal database of games to use the data cache read bypass kludge with, to fix the problem of the computer-controlled opponent sometimes losing the will to not be a statue.

<li><b>VB</b>: Added the ability to toggle the state of the low battery sensor bit; configure the device on virtual input port 2(e.g. ALT+SHIFT+2) to assign a key/button to this function.

</ul><br />
<br />
<div class="dashed" style="padding: 3px;" align="center" width="100%"><a href="javascript://" OnClick="javascript: layerVis('801260381', 1);">ChangeLog</a><div align="left" id="801260381" style="display: none;"><br />
<pre>
-- 1.22.0-UNSTABLE: --

December 11, 2018:
	SS: Added support for directly loading &lt;= 1MiB bootable cart ROM images, with the expected file extension being &quot;ss&quot;, for debugging and testing
	purposes.

December 2, 2018:
	SS: Added &quot;Fighting Vipers&quot; to the internal database of games to use the data cache read bypass kludge with, to fix the problem of the
	computer-controlled opponent sometimes losing the will to not be a statue.

December 1, 2018:
	PSX: Memory cards are now backed up on startup(maximum number of backup copies kept for each memory card is 5).

November 30, 2018:
	PCE: Increased CD read startup delay per tip from dshadoff.  Fixes ADPCM voice playback	issues in &quot;Downtown Nekketsu Monogatari&quot; when text
	speed is set to fast.

	MD: Fixed a few errors in the internal automatic multitap database, per tip from clobber.

	SS: Added setting &quot;ss.cart.auto_default&quot;.

	NES: Removed apparently erroneous iNES header correction database entry for &quot;Dragon Quest II&quot; that was breaking the game.

November 6, 2018:
	VB: Added the ability to toggle the state of the low battery sensor bit; configure the device on virtual input port 2(e.g. ALT+SHIFT+2) to assign a
	key/button to this function.

November 4, 2018:
	PSX: Added a pseudorandom component to Pause command timing to address loading-related hangs in &quot;Colony Wars - Vengeance (Europe)&quot;
	and &quot;Army Men - Air Attack (Europe)&quot;.

	PSX: Generate a seek error if the tray is opened while the CD drive is not stopped; fixes broken disc switching in &quot;Arc the Lad III&quot;.

November 3, 2018:
	PSX: Improved emulation of the behavior of CDC command 0x0A per tests on a PS1; fixes hang in &quot;Goryuujin Electro&quot;.

November 2, 2018:
	PSX: Don't set the autopause track test value unless autopause is enabled; fixes missing music in &quot;Pitball&quot;.

	PSX: Delay first CD-DA report after playback begins, per tests on a PS1; fixes missing music in &quot;Roswell Conspiracies - Aliens, Myths &amp; Legends&quot;.

October 31, 2018:
	PSX: Improved timing of CDC command 0x0A per tests on a PS1; fixes missing music and hangs in &quot;Grind Session&quot;.

	PSX: Altered seek and pause timing and behavior per tests on a PS1; fixes hangs in &quot;Incredible Crisis&quot;, &quot;Ballerburg - Castle Chaos&quot;, &quot;Transformers - Beast Wars Transmetals&quot;,
	and &quot;Simple 1500 Series Vol. 057 - The Maze&quot;.

October 28, 2018:
	The settings management code will now throw an exception if a floating-point setting is NaN.

	Fixed a crash that occurred when &quot;debugger.autostepmode&quot; was set to &quot;1&quot; and a game was loaded for a system for which debugger functionality was not implemented.

	NativeVFS, FileStream, and GZFileStream methods taking a path will now throw an error when the path contains a null character.

October 23, 2018:
	SNES-Faust: Added recognition of files with &quot;fig&quot; and &quot;swc&quot; file extensions as SNES ROM images.

October 9, 2018:
	Altered the variants of MDFN_rtrim(), MDFN_ltrim(), MDFN_trim(), MDFN_zapctrlchars(), MDFN_strazlower(), MDFN_strazupper(), and UTF8_sanitize()
	that operate on a mutable std::string to take a pointer to the std::string instead of a non-const reference, and added variants that take a const std::string
	reference and return a std::string result.

October 8, 2018:
	Dropped support for &quot;game set&quot; hashes used to change the naming of save state and save game files.  The feature was mostly broken by changes made years ago,
	and is redundant now with M3U support.  Save game files for multi-disc PC-FX games created in previous versions of Mednafen will need to be renamed to be
	seen by this and newer versions of Mednafen.  Other files, including save states, should generally be unaffected, unless the user has changed filesys.fname_*
	settings to use the %F specifier where they wouldn't by default.

	Removed usage of the deprecated &quot;register&quot; keyword in some old code.

October 7, 2018:
	Adjusted placement of MDFN_FASTCALL and NO_INLINE to fix some compilation errors with MSVC.

	In addition to nonvolatile memory backup files as before, any missing directories in the file path for input-recording movies, save states, screen snapshots, and
	nonvolatile memory files are now created as necessary, to increase the versatility of the filesys.fname_* settings.

October 6, 2018:
	Implemented partial virtual filesystem support via classes VirtualFS, NativeVFS, and ZIPReader.

	Emulation modules' loading of files referenced from the main file being loaded is now done through its associated VFS.  This does create a
	small backwards-compatibility issue with PSF-family(PSF, SSF, GSF, etc.) files, in that previously a ZIP'd PSF-family file that referenced
	a library file would have the referenced file loaded from the directory containing the ZIP file, but now will
	have it loaded from within the same ZIP file.

October 4, 2018:
	NGP: Replaced min/max macros with usage of std::min/std::max.

September 30, 2018:
	Modified usage of std::swap in OwlResampler.cpp to not explicitly(and unnecessarily) specify the template argument, to fix a compilation error on MSVC.

	Reworked FileStream.cpp to fix some issues causing errors on MSVC.

	GBA: Fixed a regression introduced in 0.9.47 that partially broke compatibility with save states created in previous versions(&lt; 0.9.47), while
	preserving compatibility for save states created in versions between and including 0.9.47 and 1.21.3.

September 29, 2018:
	SNES-Faust: Added RAM cheat support(main WRAM only for now).

	SNES-Faust: Added emulation of PPU-area open bus/bus read latches; fixes missing sprites in the water stage of &quot;Mario's Time Machine&quot;.

	SNES-Faust: Corrected H/V latch reading to use two separate high/low byte toggles.

September 24, 2018:
	SNES-Faust: Made minor changes to the CPU emulation core to not require computed goto support in the compiler.

September 23, 2018:
	Added &quot;blend&quot; and &quot;blend_rg&quot; deinterlacers.

	Moved multithreading management code into the core.

	Encapsulated most(ish) core Mednafen code in the &quot;Mednafen&quot; namespace.

	Slightly improved the quality of audio output by SwiftResampler when running at the higher quality settings.

September 22, 2018:
	Moved NES audio resampler so it can be used by any emulation module, and renamed it to &quot;SwiftResampler&quot;.

	Added an SSE intrinsics-utilizing MAC loop to OwlResampler as a fallback(for the inline assembly) when compiling with MSVC.

	Added an SSE2 intrinsics-utilizing MAC loop to SwiftResampler as a fallback(for the inline assembly) when compiling with MSVC.

September 21, 2018:
	Wrote new Kaiser-windowed sinc generation code, and modified OwlResampler and the NES resampler to use it.  It shouldn't have any particularly noticeable end-user
	effects, other than slightly different startup performance(assuming no mistakes were made :p).

September 11, 2018:
	SS: Emulated input devices' internal states were not being reset on virtual power toggle; fixed.

September 5, 2018:
	SS: Reorganized SCSP DSP emulation code to make the lifetime of variables clearer, for a possible x86_64 dynarec in the future.

August 30, 2018:
	Modified SHA-256 hashing code to allow for piecemeal hashing of data, instead of requiring the hash to be generated from one contiguous
	chunk of memory.

August 8, 2018:
	PSX: Fixed a startup crash that could occur with a malformed or corrupted SYSTEM.CNF file.

July 31, 2018:
	Replaced MD5 hashing code with newly-written code.

July 29, 2018:
	Replaced SDL threading code with new code that uses pthreads directly.

July 28, 2018:
	Replaced Q subchannel CRC16 calculation code from cdrdao with newly-written code.

July 24, 2018:
	gzip-compressed ROM/disk image files are now recognized by file extension instead of header magic.

June 13, 2018:
	SS: Fixed an emulation inaccuracy with the handling of the SH-2 &quot;mac.l&quot; instruction when saturation is enabled, per tests on a SS.

</pre><br />
</div></div><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.22.0-UNSTABLE.tar.xz" target="_blank">mednafen-1.22.0-UNSTABLE.tar.xz</a><br />
<font size="-1">SHA-256: 0dfd49ec534db1841346a8a2c1b483df6123d7178825374a2ce01ca27315a9d0</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.22.0-UNSTABLE-win64.zip" target="_blank">mednafen-1.22.0-UNSTABLE-win64.zip</a><br />
<font size="-1">SHA-256: 8dfb80c9a5bfcd49699743a6c1e62df7031cf7f7bca78887d10333f9c2049d9e</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.22.0-UNSTABLE-win32.zip" target="_blank">mednafen-1.22.0-UNSTABLE-win32.zip</a><br />
<font size="-1">SHA-256: bdc84a48f6f7516b1f72abe9fcc7ae5ad4ad972c96fce3529637431622857c25</font></div></div><br><div class="ContentBoxSub"><h3><a href="https://forum.fobby.net/index.php?t=rview&amp;goto=5516&amp;th=1684#msg_5516">Mednafen 1.21.3</a><span style="float: right;">April 29, 2018 - 15:27 PDT</span></h3><div class="ContentBoxBodySub">This release fixes a regression introduced in 1.21.0-UNSTABLE that forced the user to manually create ~/.mednafen on UN*X systems if the directory didn't already exist, fixes broken 2xSaI-family scaler support(also a 1.21.0-UNSTABLE regression), and fixes problems with a handful of Sega Saturn games.<br />
<br />
<div class="dashed" style="padding: 3px;" align="center" width="100%"><a href="javascript://" OnClick="javascript: layerVis('1723742837', 1);">ChangeLog</a><div align="left" id="1723742837" style="display: none;"><br />
<pre>
-- 1.21.3: --

April 29, 2018:
	SNES: Fixed an off-by-1 bug in the PPU code that would cause writing past the end of the OAM tile list array.

April 24, 2018:
	SS: Added &quot;House of the Dead (Japan)&quot; to internal database of games to use the data cache read
	bypass kludge with, to fix a game crash on the gun calibration screen.

	SS: Added &quot;Virtua Fighter Kids (Java Tea Original)&quot; and &quot;World Series Baseball&quot; to internal database of games to use the data cache read
	bypass kludge with, to fix gameplay glitches.

April 22, 2018:
	Removed some unnecessary memory allocations in the old settings to argument parsing glue code.

	Fixed a crash bug with 2xSaI-family scalers during initialization(regression introduced in 1.21.0-UNSTABLE).

	Create the Mednafen base directory(e.g. ~/.mednafen) before opening the lockfile to fix a startup error when the directory does not already exist(regression
	introduced in 1.21.0-UNSTABLE).

April 21, 2018:
	SS: Added kludge to fix layer offset problem in &quot;Alien Trilogy&quot;.

	SS: Added &quot;WipEout&quot; to internal database of games to use the data cache read bypass kludge with, to fix a hang that occurred when trying to exit gameplay
	back to the main menu.
</pre><br />
</div></div><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.21.3.tar.xz" target="_blank">mednafen-1.21.3.tar.xz</a><br />
<font size="-1">SHA-256: 2e761e8834b098b7f1ab35dccaa6d2be715ee9106cf40af4919f6ca4b99ee3c6</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.21.3-win64.zip" target="_blank">mednafen-1.21.3-win64.zip</a><br />
<font size="-1">SHA-256: 5b6e7b017c0b0741f375d0803f54dcb417d9e4d926864f2b039c694aac10a362</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.21.3-win32.zip" target="_blank">mednafen-1.21.3-win32.zip</a><br />
<font size="-1">SHA-256: 6fc62a7a3cb42a3bef1de9856aa2bf00701e4b64fcdc2b6c76e7135a127840d4</font></div></div><br><div class="ContentBoxSub"><h3><a href="https://forum.fobby.net/index.php?t=rview&amp;goto=5492&amp;th=1675#msg_5492">Mednafen 1.21.2</a><span style="float: right;">April  3, 2018 - 16:46 PDT</span></h3><div class="ContentBoxBodySub">This minor release updates Tremor to address a security vulnerability with Vorbis-encoded CD image audio tracks, and fixes graphical glitches in the Sega Saturn game &quot;Shining Force III - Scenario 2&quot;.<br />
<br />
<div class="dashed" style="padding: 3px;" align="center" width="100%"><a href="javascript://" OnClick="javascript: layerVis('1209766756', 1);">ChangeLog</a><div align="left" id="1209766756" style="display: none;"><br />
<pre>
-- 1.21.2: --

April 2, 2018:
	Updated bundled copy of Tremor to address a security vulnerability.

	SS: Improved emulation of SCU DSP DMA to program RAM, per tests on a SS(still nowhere near perfect, the way it's implemented on hardware is kind of
	horrible, but it should work ok if games use it how it's meant to be used); fixes graphical glitches in &quot;Shining Force III - Scenario 2&quot;, and perhaps
	in the other &quot;Shining Force III&quot; games as well.

	SS: Flush the prefetched SCU DSP instruction when PC is set via PPAF, instead of when END/ENDI executes or when execution is forcibly stopped, per tests on a SS.

	SS: Disallow SCU DSP LOP from being written in a looped single instruction unless it's the final iteration, per tests on a SS.

	SS: Allow SCU DSP LOP to underflow to 0xFFF with LPS and BTM, per tests on a SS.
</pre><br />
</div></div><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.21.2.tar.xz" target="_blank">mednafen-1.21.2.tar.xz</a><br />
<font size="-1">SHA-256: 528b7ad6976182c451f7e7852f79fcc8e81e29005823f9c9bed816914bfd6da2</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.21.2-win64.zip" target="_blank">mednafen-1.21.2-win64.zip</a><br />
<font size="-1">SHA-256: e4a1765fe9ee994fe3041772b698e4a26e3021e17ce981fc6179e9de61ecbc19</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.21.2-win32.zip" target="_blank">mednafen-1.21.2-win32.zip</a><br />
<font size="-1">SHA-256: c291a2cbb9c3e3b78ebe58d9b8efb09c09abb33e47f52855784dbeea644bbfd8</font></div></div><br><div class="ContentBoxSub"><h3><a href="https://forum.fobby.net/index.php?t=rview&amp;goto=5477&amp;th=1670#msg_5477">Mednafen 1.21.1</a><span style="float: right;">March 13, 2018 - 01:41 PDT</span></h3><div class="ContentBoxBodySub">Minor bugfix release.<br />
<br />
<div class="dashed" style="padding: 3px;" align="center" width="100%"><a href="javascript://" OnClick="javascript: layerVis('1745431558', 1);">ChangeLog</a><div align="left" id="1745431558" style="display: none;"><br />
<pre>
-- 1.21.1: --

March 9, 2018:
	Enabling the automatic save state loading/saving feature will no longer cause an error to be outputted on game load if the save state does not exist.

March 3, 2018:
	Added support for compiling and linking with external LZO instead of the bundled miniLZO.

	A CD image loading hint will now be appended to the ROM image too large error message in certain circumstances.

February 25, 2018:
	PC-FX: Added a missing variable to save states.

	(Re)Added backwards-compatibility &quot;video.driver&quot; setting value aliases.

February 24, 2018:
	NES: Misc minor fixes for a few bootleg mappers.

	NES: Added missing data to VS Unisystem save states.

	NES: Added missing variable to mapper 64 save states.

	NES: Added missing save state support to the mapper 22 code.

	NES: Fixed improper handling of an MMC1 variable in save states.

February 22, 2018:
	Fixed handling of the &quot;osd.state_display_time&quot; setting to allow a value of &quot;0&quot; to work as expected.
</pre><br />
</div></div><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.21.1.tar.xz" target="_blank">mednafen-1.21.1.tar.xz</a><br />
<font size="-1">SHA-256: 848136e4b98d5a949d7691f6596564b20d5720e7d766e93deedc7832bbee2a40</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.21.1-win64.zip" target="_blank">mednafen-1.21.1-win64.zip</a><br />
<font size="-1">SHA-256: b9db8d4d6bd2f3e9eafc55d2db26e8d00d1ccf43c51ff373bc68a742e930dc53</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.21.1-win32.zip" target="_blank">mednafen-1.21.1-win32.zip</a><br />
<font size="-1">SHA-256: a4a7f9ec0e0c965e4c7e04bdf1965fb286be3c9fcae4df01980feaab4bec468b</font></div></div><br><div class="ContentBoxSub"><h3><a href="https://forum.fobby.net/index.php?t=rview&amp;goto=5427&amp;th=1652#msg_5427">Mednafen 1.21.0-UNSTABLE</a><span style="float: right;">February 20, 2018 - 21:01 PST</span></h3><div class="ContentBoxBodySub"><b>Notable changes since 0.9.48:</b><br />
<ul>
<li>Migrated to SDL2(building from source requires 2.0.5+).

<li>An attempt to run an instance of Mednafen while another instance is already running with the same base directory is now blocked during startup, via a lock file; note that this check occurs after stdout and stderr are potentially redirected to stdout.txt and stderr.txt on Windows.

<li>Removed the &quot;overlay&quot; video driver.

<li>Changed the default value of setting &quot;video.driver&quot; from &quot;opengl&quot; to &quot;default&quot;, removed the old &quot;0&quot; and &quot;1&quot; backwards-compatibility value aliases, renamed the &quot;sdl&quot; driver to &quot;softfb&quot;(without backwards-compat aliases), and made it so the setting's value will be reset to &quot;default&quot; after automatically importing settings from &quot;mednafen-09x.cfg&quot;.

<li>Added setting &quot;video.fs.display&quot;.

<li>Added settings &quot;fps.autoenable&quot;, &quot;fps.position&quot;, &quot;fps.scale&quot;, &quot;fps.font&quot;, &quot;fps.textcolor&quot;, and &quot;fps.bgcolor&quot;.

<li>Added support for pasting text into the cheat and netplay consoles.

<li>On Windows, Mednafen will now output text to a console if it's started from a console(e.g. cmd.exe or Cygwin), and if not, write to stdout.txt and stderr.txt like before.

<li>On Windows, error messages during startup will now be displayed in a popup message box.

<li><font color="yellow">On Windows, Mednafen now uses Unicode variants of CRT and Win32 functions; this may require the user to update path settings and convert their CUE sheets to UTF-8 if filenames use exotic(e.g. not directly typable on a standard US-layout keyboard) characters.</font>

<li>For key bindings relating to the debugger and cheat management interface, the Right ALT key modifier will no longer be respected(only the Left ALT has	any effect now), for internationalization reasons.

<li><font color="yellow">Configuration file is now named &quot;mednafen.cfg&quot; again, instead of &quot;mednafen-09x.cfg&quot;; if &quot;mednafen.cfg&quot; doesn't exist or is for an old version(earlier than 0.9.0) of Mednafen, the settings will be loaded from &quot;mednafen-09x.cfg&quot; on startup, but still saved to &quot;mednafen.cfg&quot; on exit.</font>

<li>Reworked the input mapping setting format to be more human-readable(and editable).  Details are in the documentation, in the &quot;Advanced Usage&quot; section.  <font color="yellow">Old input mappings will be translated internally, except for keyboard mappings, due to incompatibilities between how SDL 1.2 and 2 handle keyboards.</font>

<li>Added support for mapping joystick axes and buttons, mouse buttons, and keyboard keys to emulated mouse device relative motion for testing purposes(via	manually editing the configuration file, as the in-emulator configuration process currently won't create such mappings).

<li>Added support for digital button input mappings that mix AND, ANDNOT, and OR-style operations together(previously it was either just AND or OR); refer to the documentation for more details.  Note that the in-emulator configuration process won't create complex mappings that mix different boolean operations, but you can map combinations using simpler logic in-emulator, and then edit the configuration file to adjust the boolean operations used.

<li><font color="yellow">Altered calculations involving *.xscale(fs)/*.yscale(fs) settings to be more predictable given floating point nuances; any user using non-integer scaling values for these settings may need to adjust them to get the same result as in previous versions of Mednafen, however.</font>

<li>Fixed broken cheat file saving on MS Windows.

<li><b>PCE_FAST</b>: Fixed fubared mouse emulation.

<li><b>PC-FX</b>: Fixed integer overflows that caused fatal division by zero when Mednafen's cheat functionality was used(a regression introduced around 0.9.39).

<li><b>SS</b>: Fixed a logic error in the BIOS sanity check code that caused it to throw a less helpful error message than intended in certain circumstances, and made the error messages related to BIOS file misconfiguration more verbose(and hopefully more helpful...).

<li><b>SS</b>: Fixed at least one background layer graphical glitch	in &quot;Radiant Silvergun&quot;(at the start of stage 2C).

<li><b>SS</b>: Fixed the graphical glitch near the end of the intro in &quot;Snatcher&quot;.

<li><b>SS</b>: Added Japanese keyboard(HSS-0129) emulation.
</ul><br />
<br />
<div class="dashed" style="padding: 3px;" align="center" width="100%"><a href="javascript://" OnClick="javascript: layerVis('489154127', 1);">ChangeLog</a><div align="left" id="489154127" style="display: none;"><br />
<pre>
-- 1.21.0-UNSTABLE: --

February 19, 2018:
	An attempt to run an instance of Mednafen while another instance is already running with the same base directory is now blocked during startup, via
	a lock file; note that this check occurs after stdout and stderr are potentially redirected to stdout.txt and stderr.txt on Windows.

February 15, 2018:
	Changed the default value of setting &quot;video.driver&quot; from &quot;opengl&quot; to &quot;default&quot;, removed the old &quot;0&quot; and &quot;1&quot; backwards-compatibility value aliases,
	renamed the &quot;sdl&quot; driver to &quot;softfb&quot;(without backwards-compat aliases), and made it so the setting's value will be reset to &quot;default&quot; after 
	automatically importing settings from &quot;mednafen-09x.cfg&quot;.

	On Windows, no longer exit on ALT+F4 while input is grabbed.

	Added settings &quot;fps.autoenable&quot;, &quot;fps.position&quot;, &quot;fps.textcolor&quot;, and &quot;fps.bgcolor&quot;.

February 11, 2018:
	Removed reliance on malloc(), realloc(), and calloc() setting errno to ENOMEM on failure, since it's not the case on Windows XP, and possibly other
	platforms/operating systems too.

February 9, 2018:
	ZIP files are now recognized by file extension instead of by magic(wizards).

	Replaced old minizip code with newly-written ZIP archive reading code.

	Replaced MDFN_PrintError() and MDFN_DispMessage() with MDFN_Notify().

February 6, 2018:
	Use versionsort() instead of alphasort() when scanning for js* joystick devices on Linux.

February 1, 2018:
	Added settings &quot;fps.scale&quot; and &quot;fps.font&quot;.

January 31, 2018:
	On Windows, in-memory conversion of M3U and CUE files to UTF-8 will be attempted if they lack a UTF-8 BOM and contain byte sequences that are not
	valid UTF-8.

	On Windows, path/filename settings loaded from the old mednafen-09x.cfg(before being saved to mednafen.cfg on exit) will now be converted to UTF-8.

January 29, 2018:
	Added support for pasting text into the cheat and netplay consoles.

January 28, 2018:
	SS: Added Japanese keyboard emulation.

	SS: Improved VDP2 window Y coordinate evaluation emulation; fixes at least one background layer graphical glitch
	in &quot;Radiant Silvergun&quot;(at the start of stage 2C), and the graphical glitch near the end of the intro in &quot;Snatcher&quot;.

January 20, 2018:
	Altered calculations involving *.xscale(fs)/*.yscale(fs) settings to be more predictable given floating point nuances; any user using non-integer scaling values
	for these settings may need to adjust them to get the same result as in previous versions of Mednafen, however.

	Added setting &quot;video.fs.display&quot;.

January 18, 2018:
	SDL2(2.0.5+) is now used and required.

	Removed the &quot;overlay&quot; video driver.

	On Windows, error messages during startup will now be displayed in a popup message box.

	On Windows, Mednafen will now output text to a console if it's started from a console(e.g. cmd.exe or Cygwin), and if not, write
	to stdout.txt and stderr.txt like before.

	On Windows, Mednafen now uses Unicode variants of CRT and Win32 functions; this may require the user to convert their CUE sheets to UTF-8 if filenames use
	exotic(e.g. not directly typable on a standard US-layout keyboard) characters.

	For key bindings relating to the debugger and cheat management interface, the Right ALT key modifier will no longer be respected(only the Left ALT has
	any effect now), for internationalization reasons.

	The configuration file is back to &quot;mednafen.cfg&quot; instead of &quot;mednafen-09x.cfg&quot;.  If a 0.8.x &quot;mednafen.cfg&quot; is in the way, it will be renamed.  If &quot;mednafen.cfg&quot;
	does not exist, or is from an old version of Mednafen, settings will initially be loaded from &quot;mednafen-09x.cfg&quot;, but still saved to &quot;mednafen.cfg&quot; on exit(and
	loaded from &quot;mednafen.cfg&quot; from that point on).

	Reworked the input mapping setting format to be more human-readable(and editable).  Details are in the documentation, in the &quot;Advanced Usage&quot; section.  Old
	input mappings will be translated internally, except for keyboard mappings, due to incompatibilities between how SDL 1.2 and 2 handle keyboards.

	Added support for mapping joystick axes and buttons, mouse buttons, and keyboard keys to emulated mouse device relative motion for testing purposes(via
	manually editing the configuration file, as the in-emulator configuration process currently won't create such mappings).

	Added support for digital button input mappings that mix AND, ANDNOT, and OR-style operations together(previously it was either just AND or OR); refer to the
	documentation for more details.  Note that the in-emulator configuration process won't create complex mappings that mix different boolean operations, 
	but you can map combinations using simpler logic in-emulator, and then edit the configuration file to adjust the boolean operations used.

January 15, 2018:
	SS: Fixed a bug that caused a crash if an error occurred early in the process of loading a game.

	Updated the configure script to disable gcc's mitigations for Spectre, in the event distributions configure their compilers to enable them by default.

	Stopped (erroneously) memset()'ing some MDFN_PixelFormat objects.

January 12, 2018:
	Cleaned up the handling and reduced the size of axis-related inputs as communicated from the driver-side code to core Mednafen.

	PCE_FAST: Fixed fubared mouse emulation.

December 28, 2017:
	Replaced usage of strcasecmp() and strncasecmp() with MDFN_strazicmp(), for consistent behavior across locales.

	Added MDFN_strazlower(), MDFN_strazupper(), MDFN_memazicmp(), and MDFN_strazicmp() functions.

December 14, 2017:
	SS: Fixed a logic error in the BIOS sanity check code that caused it to throw a less helpful error message than intended in certain circumstances, and
	made the error messages related to BIOS file misconfiguration more verbose(and hopefully more helpful...).

December 6, 2017:
	Fixed broken cheat file saving on MS Windows.

November 12, 2017:
	Changed how some multidimensional arrays and arrays of structs are accessed, to try to avoid behavior that's probably undefined and may be a problem
	in the future.

	PC-FX: Fixed integer overflows that caused fatal division by zero when Mednafen's cheat functionality was used(a regression introduced around 0.9.39).

	SS: Stuck SCU DMA table arrays in a struct to avoid unspecified behavior in the SCU save state code.
</pre><br />
</div></div><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.21.0-UNSTABLE.tar.xz" target="_blank">mednafen-1.21.0-UNSTABLE.tar.xz</a><br />
<font size="-1">SHA-256: ee7c633641206c336d72b6f92b2db2d9088604a12fc509342b1c312608d34213</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.21.0-UNSTABLE-win64.zip" target="_blank">mednafen-1.21.0-UNSTABLE-win64.zip</a><br />
<font size="-1">SHA-256: 3458c0c0f3ab54760e08814340dbef37f4e9c32684bbc73e1395e9f517bea1ba</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-1.21.0-UNSTABLE-win32.zip" target="_blank">mednafen-1.21.0-UNSTABLE-win32.zip</a><br />
<font size="-1">SHA-256: 9f53d534ae67d3834cd1ca9cd92c866b63d7a55fed9585a8c57089f2c7a3235c</font></div></div><br><div class="ContentBoxSub"><h3><a href="https://forum.fobby.net/index.php?t=rview&amp;goto=5224&amp;th=1603#msg_5224">Mednafen 0.9.48</a><span style="float: right;">September 18, 2017 - 18:05 PDT</span></h3><div class="ContentBoxBodySub"><b>Notable changes since 0.9.47:</b><br />
<ul>
<li> SS: Fixed graphics corruption in the intro of &quot;Batman Forever&quot;.
<li> SS: Fixed hang in &quot;Jung Rhythm&quot; when trying to retry a failed stage.
<li> SS: Fixed crash in &quot;Tenchi Muyou! Ryououki Gokuraku&quot; when it tries to play an opening movie.
<li> SS: Fixed messed-up colors in &quot;Discworld 2&quot;.
<li> SS: Fixed hang when trying to resume a suspended game in &quot;Tactics Ogre&quot;.
<li> SS: Fixed the periodic loud popping noise during FMV playback in &quot;Grandia&quot;(an emulation bugfix; sound may still pop/click if you have a slower CPU of course).
<li> SS: Added a hack/kludge to allow bypassing of data cache on reads(such that the timing benefits of partial cache emulation are preserved, without cache coherency problems that partial cache emulation sometimes leads to with poorly programmed games), and added an internal database to enable it on select games; fixes graphical glitches and/or hangs in &quot;Area 51 (USA and Europe)&quot;, &quot;Clockwork Knight 2 (USA)&quot;, &quot;DeJig - Lassen Art Collection&quot;, &quot;Father Christmas&quot;, &quot;Golden Axe The Duel&quot;, &quot;Sega Saturn Choice Cuts&quot;, &quot;Spot Goes to Hollywood (USA and Japan)&quot;, &quot;Street Fighter Zero&quot;, &quot;Street Fighter Zero 3&quot;, &quot;Super Puzzle Fighter II Turbo&quot;, and &quot;Virtual Volleyball&quot;.
<li> SS: Full cache emulation is now enabled for &quot;Whizz&quot;(by using an internal database), to resolve(or at least reduce) quasi-random hanging issues during startup.
</ul><br />
<br />
<div class="dashed" style="padding: 3px;" align="center" width="100%"><a href="javascript://" OnClick="javascript: layerVis('1143116374', 1);">ChangeLog</a><div align="left" id="1143116374" style="display: none;"><br />
<pre>
-- 0.9.48: --

September 16, 2017:
	Set cheat's default endianness to that preferred by the system being emulated when manually adding a cheat that's not
	a cheat device code nor the result of a cheat search.

September 15, 2017:
	SS: Fixed SCU DSP DMA from B-bus; fixes the periodic loud popping in Grandia's FMV.

September 12, 2017:
	SS: Added a hack/kludge to allow bypassing of data cache on reads(such that the timing benefits of partial cache emulation are preserved, without cache
	coherency problems that partial cache emulation sometimes leads to with poorly programmed games), and added an internal database to enable it on select games;
	fixes graphical glitches and/or hangs in &quot;Area 51 (USA and Europe)&quot;, &quot;Clockwork Knight 2 (USA)&quot;, &quot;DeJig - Lassen Art Collection&quot;, &quot;Father Christmas&quot;,
	&quot;Golden Axe The Duel&quot;, &quot;Sega Saturn Choice Cuts&quot;, &quot;Spot Goes to Hollywood (USA and Japan)&quot;, &quot;Street Fighter Zero&quot;, &quot;Street Fighter Zero 3&quot;,
	&quot;Super Puzzle Fighter II Turbo&quot;, and &quot;Virtual Volleyball&quot;.

	SS: Full cache emulation is now enabled for &quot;Whizz&quot;(by using an internal database), to resolve(or at least reduce) quasi-random hanging issues during startup. 

September 11, 2017:
	SS: Corrected an inaccuracy with CDB play repeat handling; fixes hang when trying to resume a suspended game in &quot;Tactics Ogre&quot;.

	SS: Initialize VDP1 clipping and local coordinate registers only on power-on, and not on reset.

September 7, 2017:
	SS: Fixed side-effect inaccuracies in the CDB Put Sector Data, Copy Sector Data, and Move Sector Data command emulation.

September 6, 2017:
	Added configure option &quot;--with-external-trio&quot;, for distribution packagers.

	SS: Added partial emulation of SH-2 external bus open bus behavior; fixes messed up colors in &quot;Discworld 2&quot;.

September 4, 2017:
	SS: Improved CDB Initialize command emulation; fixes crash in &quot;Tenchi Muyou! Ryououki Gokuraku&quot; when it tries to play an opening movie during startup.

August 28, 2017:
	SS: Made CD seek overhead calculation less completely wrong; fixes graphics corruption in intro of &quot;Batman Forever&quot;, and fixes hang in &quot;Jung Rhythm&quot; when
	trying to retry a failed stage.
</pre><br />
</div></div><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-0.9.48.tar.xz" target="_blank">mednafen-0.9.48.tar.xz</a><br />
<font size="-1">SHA-256: d3cc0c838f496511946d6ea18fda5965d2b71577c610acc811835cc87d152102</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-0.9.48-win64.zip" target="_blank">mednafen-0.9.48-win64.zip</a><br />
<font size="-1">SHA-256: c3ccb78325bae8cbbf7d9101317a61e364c4dcd21c59004225a7307866599fa5</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-0.9.48-win32.zip" target="_blank">mednafen-0.9.48-win32.zip</a><br />
<font size="-1">SHA-256: ed40023c66bc545a724f4190e6e18fb54bb97cc4249a445120f2b70a825f43e7</font><br />
</div></div><br><div class="ContentBoxSub"><h3><a href="https://forum.fobby.net/index.php?t=rview&amp;goto=5164&amp;th=1583#msg_5164">Mednafen 0.9.47</a><span style="float: right;">August 26, 2017 - 02:36 PDT</span></h3><div class="ContentBoxBodySub"><b>Notable changes since 0.9.46:</b><br />
<ul>
<li> SS: Added save state support(read the first section of the Saturn module's documentation before loading save states from external sources).
<li> SS: Fixed startup hangs in &quot;Device Reign&quot;, &quot;Real Sound&quot;, &quot;Resident Evil&quot;, &quot;SD Gundam G Century S&quot;, &quot;Super Tempo&quot;, &quot;Tennis Arena&quot;, &quot;Tilk&quot;, &quot;Yuukyuu Gensoukyoku&quot;, &quot;Yuukyuu Gensoukyoku 2nd Album&quot;, &quot;Yuukyuu Gensoukyoku ensemble&quot;, &quot;Yuukyuu Gensoukyoku ensemble 2&quot;, &quot;Yuukyuu no Kobako Official Collection&quot;, and &quot;Zero4 Champ&quot;.
</ul><br />
<div class="dashed" style="padding: 3px;" align="center" width="100%"><a href="javascript://" OnClick="javascript: layerVis('260453754', 1);">ChangeLog</a><div align="left" id="260453754" style="display: none;"><br />
<pre>
-- 0.9.47: --

August 25, 2017:
	Lynx, MD, NGP, SMS: Added a few missing variables to save states.

August 24, 2017:
	SS: Added save state support.

	Revamped save state helper macros and functions, to allow save-stating of variables in arrays of structs to be simpler.

August 22, 2017:
	SS: Fixed BCR1 write protect, and added stub emulation of the other BSC registers.

	SS: Added incomplete stub Action Replay 4M Plus emulation(for experimentation); proper Action Replay support would require SH-2 UBC emulation, and that
	may be too costly performance wise.

August 21, 2017:
	SS: Implemented very rough approximation of bus timing side effects when master SH-2 DMA is active(accurate handling of bus priorities and sharing would increase
	CPU requirements noticeably, but it may ultimately be necessary as a database-driven option for some stubborn games in the future).  Fixes startup hangs in
	&quot;Device Reign&quot;, &quot;Real Sound&quot;, &quot;Resident Evil&quot;, &quot;SD Gundam G Century S&quot;, &quot;Super Tempo&quot;, &quot;Tennis Arena&quot;, &quot;Tilk&quot;, &quot;Yuukyuu Gensoukyoku&quot;,
	&quot;Yuukyuu Gensoukyoku 2nd Album&quot;, &quot;Yuukyuu Gensoukyoku ensemble&quot;, &quot;Yuukyuu Gensoukyoku ensemble 2&quot;, &quot;Yuukyuu no Kobako Official Collection&quot;, and &quot;Zero4 Champ&quot;. 
</pre><br />
</div></div><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-0.9.47.tar.xz" target="_blank">mednafen-0.9.47.tar.xz</a><br />
<font size="-1">SHA-256: 51137e60aeab070af8aba8ddc305834d2cf233be8ce82112cf38e93fe5329f3a</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-0.9.47-win64.zip" target="_blank">mednafen-0.9.47-win64.zip</a><br />
<font size="-1">SHA-256: 68686760456feeb615a2279474b9c78fcd5927f91de285ba7b545b23d9900836</font><br />
<br />
<a href="https&#58;&#47;&#47;mednafen.github.io/releases/files/mednafen-0.9.47-win32.zip" target="_blank">mednafen-0.9.47-win32.zip</a><br />
<font size="-1">SHA-256: 6ad4bbf1b53508c4d1caee392516501cf5e4ce8e6b2053633f00a610e632c4af</font></div></div><br> </div>
</div>
<br />
  <div class="CopyrightBox">
   Page design and original content copyright &copy; 2005-2017 Mednafen Team.  The Mednafen Beetle is copyright &copy; 2005 <a href="http://camilleart.com/">Camille Young</a>.  Nintendo,
   Nintendo Entertainment System, GameBoy, GameBoy Color, and GameBoy Advance are registered trademarks of <a href="http://www.nintendo.com/">Nintendo</a>.  Mednafen is <b>not</b> an official Nintendo product, and Mednafen is in no way affiliated with the Nintendo corporation.
  </div>
  </body>
</html>
 